Mater vitamin website login details

client name:  yevetta

https://fortecsalesforce.com/mastervitamins 

user: admin@fortec
password - UTjcxsW8wyl3xrGyt4


__________
2 sept backup for footer
“Live, Prosper & Be In Good Health” (3 John 2)
replaced with
Beloved, I pray that you may prosper in all things, and be in health, just as your soul prospers

==============================================
MAX PROJECT LOGIN DETAILS

wordpress: project 
https://fortecsalesforce.com/maxwellgoss
user :- mg-wp-max
password: - 754dvcMApK

==================================================
Priya mam sopify
https://neutripure.myshopify.com/admin
fortecsolutionwork@gmail.com
shopify999
